<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变色田字格</title>
    <style>
        #container{
            width: 403px;
            height:403px;
            position:relative;
            margin: 0 auto;
        }
        #container div{
            width: 200px;
            height: 200px;
        }
        /*#container div：：after{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*!*border:1px solid red;*!*/
            /*z-index: 1;*/
            /*border-color: transparent;*/
        /*}*/
        .div1{
        float: left;
            border:1px solid red;
        }
        .div2{
            position: absolute;
            left: 201px;
            border:1px solid red;
            border-left-color: transparent;

        }
        .div3{
            position: absolute;
            top:201px;
            border:1px solid red;
            border-top-color: transparent;
        }
        .div4{
           position: absolute;
            top: 201px;
            left:201px;
            border:1px solid red;
            border-left-color: transparent;
            border-top-color: transparent;
        }
       #container div:hover{
            border-color: blue;
        }
        /*#container .div1:hover{*/
            /*.div2.border-left-color: trasprant;*/

        /*}*/
    </style>
</head>
<body>
<div id="container">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</div>
</body>
</html>