<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    li{
        list-style: none;
    }
    #container{
        width: 215px;
        height: 200px;
        border:1px solid #000000;
        margin: 100px auto;
        overflow: hidden;
        position: relative;
    }
    #imgs{
        position: absolute;
        left:0;
        width:550px;
        margin-top: 20px;
    }
    #imgs li{
        width: 50px;
        height: 50px;
        margin-right: 5px;
        float: left;
        background: purple;
        text-align: center;
        line-height: 50px;
        color: #cccccc;
        font-size: 20px;
    }
    #button{
        position: absolute;
        bottom: 50px;
        left: 55px;
    }
    #button #left, #button #right{
        background: #cccccc;
        text-align: center;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        cursor: pointer;
    }
</style>
<body>
<div id="container">
    <ul id="imgs">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div id="button">
        <span id="left">向左</span>
        <span id="right">向右</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
   // var aLi = document.getElementsByTagName('li');
   var oImgs = document.getElementById('imgs');
   var oLeft = document.getElementById('left');
   var oRight = document.getElementById('right');
   var speed=-2;
       setInterval(function () {
       var ileft = oImgs.offsetLeft;
           oImgs.style.left=ileft+speed+'px';
       if (ileft<-oImgs.offsetWidth/2){
           oImgs.style.left=0;
       }
       if(ileft>0){
           oImgs.style.left=-oImgs.offsetWidth/2 + 'px';
       }
  },50);
   oLeft.onclick=oRight.onclick = function () {
       if(this==oLeft){
           speed=-2;
       }else{
           speed=2;
       }
   }
</script>
</body>
</html>